# tesela

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raycoarana/sample/: MainActivity.java  MainPresenter.java  MainView.java
sample/src/main/java/com/raycoarana/sample/app/: SampleApplication.java  SampleApplicationComponent.java  SampleApplicationModule.java
sample/src/main/java/com/raycoarana/sample/tesela/: SampleTeselaExecutor.java
sample/src/main/java/com/raycoarana/sample/usecase/: HardWorkCommand.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
scripts/: gradle-mvn-push.gradle
tesela-compiler/: build.gradle  gradle.properties
tesela-compiler/src/main/java/com/raycoarana/tesela/compiler/: PresenterGenerator.java  PresenterMetaModel.java  PresentersMap.java  TeselaProcessor.java  WeakViewGenerator.java
tesela-library/: build.gradle  gradle.properties
tesela-library/src/main/java/com/raycoarana/tesela/: Tesela.java  TeselaExecutor.java  UIContextHolder.java  ViewProxy.java
tesela-library/src/main/java/com/raycoarana/tesela/annotations/: Background.java  UI.java  View.java  ViewReference.java
