# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.raycoarana.tesela

POM_DESCRIPTION=Tesela simplifies dealing with background threads and UI work in Model-View-Presenter
POM_URL=https://github.com/raycoarana/tesela
POM_SCM_URL=https://github.com/raycoarana/tesela
POM_SCM_CONNECTION=scm:git@github.com/raycoarana/tesela.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/raycoarana/tesela.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=raycoarana
POM_DEVELOPER_NAME=Rayco Araña
POM_DEVELOPER_EMAIL=me@raycoarana.com